{
  "name": "lets-talk-about--graphql",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Example presentation built with lets-talk-about.",
  "author": "Tamino Martinius",
  "homepage": "https://github.com/tamino-martinius/lets-talk-about--example",
  "license": "MIT",
  "scripts": {
    "dev": "lets-talk-about dev",
    "build": "lets-talk-about build",
    "predeploy": "npm run build",
    "deploy": "lets-talk-about deploy"
  },
  "dependencies": {
    "lets-talk-about": "^0.5.0"
  }
}
